FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV WINEDEBUG=-all
ENV WINEPREFIX=/wine

WORKDIR /build

RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y --no-install-recommends \
    wine \
    wine32 \
    wine64 \
    wget \
    ca-certificates \
    xvfb \
    cabextract \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN wget -O python-installer.exe https://www.python.org/ftp/python/3.12.4/python-3.12.4-amd64.exe && \
    xvfb-run wine python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0 && \
    rm python-installer.exe

RUN xvfb-run wine python -m pip install --upgrade pip && \
    xvfb-run wine python -m pip install pyinstaller requests

COPY jira_subtask_creator.py .

RUN xvfb-run wine pyinstaller \
    --onefile \
    --name jira_subtask_creator \
    jira_subtask_creator.py

CMD ["bash"]